{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run",
        "command": "C:\\Users\\ymmtr\\Downloads\\processing-3.5.3-windows64\\processing-3.5.3\\processing-java.exe",
        "type": "process",
        "args": [
          "--force",
          "--sketch=${workspaceRoot}",
          "--run"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
}